{
  "name": "focus-browser",
  "version": "1.0.0",
  "description": "Distraction-blocking browser with PDF reader and typing challenges",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-builder --win --x64",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux --x64"
  },
  "build": {
    "appId": "com.focusbrowser.app",
    "productName": "Focus Browser",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!.github/**"
    ],
    "win": {
      "target": "nsis",
      "icon": null
    },
    "mac": {
      "target": "dmg",
      "icon": null
    },
    "linux": {
      "target": "AppImage"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false
    }
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  }
}
